<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PortfolioWebApp.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>My Portfolio</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link runat="server" href="~/Content/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <link runat="server" href="~/Content/aboutstyle.css" rel="stylesheet" />

    <style>
        /* Navigation Bar */
        .navbar {
            background-color: #333;
            padding: 15px 20px;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-brand {
            color: #fff;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .nav-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        .nav-links li a,
        .nav-links li .nav-link-btn {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        /* Hover effect */
        .nav-links li a:hover,
        .nav-links li .nav-link-btn:hover {
            background-color: #667eea;
            color: #fff;
        }

        /* Active page */
        .nav-links li a.active {
            background-color: #667eea;
            color: #fff;
            font-weight: bold;
        }

        /* For link buttons (like Logout) */
        .nav-links li .nav-link-btn.active {
            background-color: #667eea;
            color: #fff;
            font-weight: bold;
        }

        /* Mobile responsive */
        @media (max-width: 768px) {
            .nav-links {
                flex-direction: column;
                gap: 10px;
                display: none;
            }
            .nav-links.active {
                display: flex;
            }
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="navbar">
                <div class="nav-container">
                    <a href='<%: ResolveUrl("~/Pages/Default.aspx") %>' class="nav-brand">My Portfolio</a>
                    <ul class="nav-links">
                        <li>
                            <a href='<%: ResolveUrl("~/Pages/Default.aspx") %>' 
                               class='<%: (Page.AppRelativeVirtualPath.EndsWith("Default.aspx")) ? "active" : "" %>'>Home</a>
                        </li>
                        <li>
                            <a href='<%: ResolveUrl("~/Pages/About.aspx") %>' 
                               class='<%: (Page.AppRelativeVirtualPath.EndsWith("About.aspx")) ? "active" : "" %>'>About</a>
                        </li>
                        <li>
                            <a href='<%: ResolveUrl("~/Pages/Projects.aspx") %>' 
                               class='<%: (Page.AppRelativeVirtualPath.EndsWith("Projects.aspx")) ? "active" : "" %>'>Projects</a>
                        </li>
                        <asp:Panel ID="AuthLinksPanel" runat="server">
                            <li runat="server" id="LoginLink">
                                <a href='<%: ResolveUrl("~/Pages/Login.aspx") %>'>Login</a>
                            </li>
                            <li runat="server" id="RegisterLink">
                                <a href='<%: ResolveUrl("~/Pages/Register.aspx") %>'>Register</a>
                            </li>
                            <li runat="server" id="AdminLink" visible="false">
                                <a href='<%: ResolveUrl("~/Pages/AdminPanel.aspx") %>'>Admin Panel</a>
                            </li>
                            <li runat="server" id="LogoutLink" visible="false">
                                <asp:LinkButton ID="LogoutButton" runat="server" OnClick="LogoutButton_Click" CssClass="nav-link-btn">Logout</asp:LinkButton>
                            </li>
                            <li runat="server" id="WelcomeMessage" visible="false" class="welcome-msg">
                                <span>Welcome, <asp:Literal ID="UsernameLiteral" runat="server"></asp:Literal></span>
                            </li>
                        </asp:Panel>
                    </ul>
                </div>
            </nav>
        </header>
        
        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </main>
        
        <footer>
            <div class="footer-content">
                <p>&copy; 2025 My Portfolio. All rights reserved.</p>
            </div>
        </footer>
    </form>

    <script>
        const hamburger = document.querySelector('.hamburger');
        const navLinks = document.querySelector('.nav-links');

        if (hamburger) {
            hamburger.addEventListener('click', () => {
                navLinks.classList.toggle('active');
            });
        }
    </script>
    <script src="~/Content/testimonials.js"></script>
</body>
</html>
